<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="icon" href="original.png" type="png">
    <style>
        body{
            background: #0D1B2A;
            background: linear-gradient(90deg, rgba(13, 27, 42, 1) 0%, rgba(27, 38, 59, 1) 100%);
        }
        .navbar-nav{
            margin-left: 450px;
            gap: 20px;
            
        }
        .nav-link{
            font-size: 20px;
            color: #E0E1DD;
            font-weight:750;
            padding: 15px;
            border-radius: 10px;
        }
        .customnav{
            background-color: #415A77;
        }
        .x{
            font-size: 20px;
            color: #E0E1DD;
            font-weight:750;
            margin-left: 10px;
            padding: 15px;
            border-radius: 10px;
        }
        .x:hover{
            cursor: pointer;
            background-color: #0D1B2A;
            color:#E0E1DD;
            border-radius: 10px;
        }
        .nav-link:hover{
            background-color: #0D1B2A;
            color:#E0E1DD ;
            border-radius: 10px;
        }
        .mxd{
            margin-left: 600px;
            color: black;
        }
    </style>
</head>
<body>
  

   <nav class="navbar navbar-expand-lg customnav">
  <div class="container-fluid">
    <img src="original.png" alt="Bootstrap" width="100" height="100">
    <p class="d-inline-block mt-4 align-text-top fw-bold x">Cielito Hood Forum</p>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Members</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Blocks</a>
        </li>
        <li class="mxd">
            <a class="nav-link" href="index.html">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>