<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Forum</title>
    <link rel="icon" href="original.png" type="png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0D1B2A;
background: linear-gradient(90deg, rgba(13, 27, 42, 1) 0%, rgba(78, 108, 153, 1) 52%, rgba(27, 38, 59, 1) 100%);
        }
        .container{
            max-width: 1000px;
            display: flex;
            background-color: rgba(233, 233, 233, 0.285);
            padding: 20px;
            color: white;
            gap: 20px;
            border-radius: 20px;
        }
        .left{
            width: 50%;
            height: 100%;
        }
        .right{
            color: black;
            width: 50%;
            height: 100%;
        }
        .xd{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;   
        }
        .mt{
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="container">
            <div class="left">
                <img src="original.png" alt="" height="50%" width="100%">
            </div>

            <div class="right">
                <div class="alert alert-success d-none" id="greetbox"></div>
                <h3 class="text-center text-black mt-5 fs-1"> LOGIN</h3>
                <div class="mt">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="EmailAdd" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <button class="btn btn-dark w-100 mt-3" onclick="login()">Login</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function login(){
            let user = document.getElementById("EmailAdd").value;
            let pass = document.getElementById("password").value;
            const alertBox = document.getElementById("greetbox");

            if (user == "admin","guest" & pass =="admin","guest") {
                alertBox.innerText = `Welcome,${user}! Welcome to CielitoHoodForum`;
                alertBox.classList.remove("d-none");
                alertBox.classList.add("alert-success")
                alertBox.classList.replace("alert-danger","alert-success")

                setTimeout(() => {
                 window.location.href = "forumpage.html"; 
                 }, 2000);
            } else {
                alertBox.innerText = `Email or Password is incorrect`;
                alertBox.classList.remove("d-none");
                alertBox.classList.add("alert-danger");
                alertBox.classList.replace(" alert-success","alert-danger")
            }
        }
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>